http://auspass.edu.au
http://auspass.edu.au:8080
http://earthquake.usgs.gov
https://eida.bgr.de
https://eida.ethz.ch
https://geofon.gfz-potsdam.de
https://ws.icgc.cat
http://batsws.earth.sinica.edu.tw
https://webservices.ingv.it
http://ws.ipgp.fr
http://service.iris.edu
https://eida.koeri.boun.edu.tr
https://erde.geophysik.uni-muenchen.de
https://service.ncedc.org
https://eida-sc3.infp.ro
https://eida.gein.noa.gr
https://earthquakescanada.nrcan.gc.ca
https://orfeus-eu.org
https://fdsnws.raspberryshakedata.com
https://ws.resif.fr
https://service.scedc.caltech.edu
http://eida.geo.uib.no
http://seisrequest.iag.usp.br
http://rdsa.knmi.nl
http://rtserve.beg.utexas.edu
http://service.geonet.org.nz
http://sismo.iag.usp.br
http://webservices.ingv.it
