http://webservices.ingv.it
http://service.iris.edu
http://rtserve.beg.utexas.edu
http://seisrequest.iag.usp.br
http://geofon.gfz-potsdam.de
http://eida.ethz.ch
http://www.orfeus-eu.org
http://ws.resif.fr
http://eida.bgr.de
http://eida-sc3.infp.ro
http://eida-service.koeri.boun.edu.tr
http://eida.ipgp.fr
http://erde.geophysik.uni-muenchen.de
http://eida.gein.noa.gr
http://service.ncedc.org
http://service.scedc.caltech.edu
http://ws.icgc.cat
http://auspass.edu.au:8080
