http://auspass.edu.au
http://batsws.earth.sinica.edu.tw
http://earthquake.usgs.gov
http://eida.geo.uib.no
http://fdsnws.sismologia.ign.es
http://rdsa.knmi.nl
http://rtserve.beg.utexas.edu
http://sdis.emsd.ru
http://seisrequest.iag.usp.br
http://service.geonet.org.nz
http://service.iris.edu
http://sismo.iag.usp.br
http://webservices.ingv.it
http://ws.ipgp.fr
http://www.isc.ac.uk
https://auspass.edu.au
https://earthquakescanada.nrcan.gc.ca
https://eida-sc3.infp.ro
https://eida.bgr.de
https://eida.ethz.ch
https://eida.gein.noa.gr
https://eida.koeri.boun.edu.tr
https://erde.geophysik.uni-muenchen.de
https://geofon.gfz-potsdam.de
https://orfeus-eu.org
https://seisrequest.iag.usp.br
https://service-nrt.geonet.org.nz
https://service.geonet.org.nz
https://service.iris.edu
https://service.ncedc.org
https://service.scedc.caltech.edu
https://webservices.ingv.it
https://ws.icgc.cat
https://ws.ipgp.fr
https://ws.resif.fr
https://www.seismicportal.eu
https://webservices.ingv.it
