http://auspass.edu.au
http://auspass.edu.au:8080
http://batsws.earth.sinica.edu.tw
http://earthquake.usgs.gov
http://eida-federator.ethz.ch
http://eida-sc3.infp.ro
http://eida-service.koeri.boun.edu.tr
http://eida.bgr.de
http://eida.ethz.ch
http://eida.gein.noa.gr
http://eida.geo.uib.no
http://eida.ipgp.fr
http://eida.koeri.boun.edu.tr
http://erde.geophysik.uni-muenchen.de
http://geofon.gfz-potsdam.de
http://isc-mirror.iris.washington.edu
http://ph5ws.resif.fr
http://rdsa.knmi.nl
http://rtserve.beg.utexas.edu
http://seisrequest.iag.usp.br
http://service.geonet.org.nz
http://service.iris.edu
http://service.ncedc.org
http://service.scedc.caltech.edu
http://sismo.iag.usp.br
http://webservices.ingv.it
http://ws.icgc.cat
http://ws.ipgp.fr
http://ws.resif.fr
http://www.orfeus-eu.org
http://www.seismicportal.eu
https://data.raspberryshake.org
https://earthquakescanada.nrcan.gc.ca
https://service.ncedc.org
